<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wq.Form.Validation</title>
  <script src="../lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
	body, html {
	  margin: 0;
	  padding: 0;
	  background: #ccc;
	}
  #page {
    font: 80%/1.4 Helvetica, Arial, sans-serif;
    margin: 10px;
  }
  #test_frame {
    border: 1px solid #000;
    background: #fff;
    width: 100%;
    height: 500px;
    margin-top: 1em;
  }
  #test-links {
    counter-reset: chapter;
  }
  html>body #test-links, html>body #test-links ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  #test-links li:before {
    counter-increment: chapter;
    content: counter(chapter) ". ";
  }
  #test-links li {
    padding: 0 0 0 20px;
  }
  #test-links li ol {
    counter-reset: section;
  }
  #test-links li li:before {
    counter-increment: section;
    content: counter(chapter) "." counter(section) ". ";
  }
  #test-links li li {
    font-weight: normal;
  }
	</style>
	<script type="text/javascript" charset="utf-8">
  $(document).observe("dom:loaded", function() {
    // setup hash handlers
    $$("#test-links a").invoke("observe", "click", function() {
      document.location = "#url=" + this.getAttribute("href", 2);
    })
    
    // go to preselected test
    var m = document.location.hash.match(/^#url=(.+)$/);
    m && ($("test_frame").src = m[1]);
  });
	</script>
</head>

<body>
  <div id="page">
    <h1>Tests for wq.Form.Validation</h1>
    <p>Run tests below:</p>
    <ol id="test-links">
      <li><a target="test_frame" href="main_class_tests.html">Main Class tests</a></li>
      <li><a target="test_frame" href="fields_tests.html">Fields tests</a></li>
      <li><a target="test_frame" href="validator_tests.html">Validator tests</a><ol>
        <li><a target="test_frame" href="validator_email_tests.html">Validator email tests only</a></li>
      </ol></li>
    </ol>
    <iframe src="#" id="test_frame" name="test_frame"></iframe>
  </div>
</body>
</html>
